# Clean-Architecture-Android-Kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/horses/architecture/: HorsesApplication.kt
app/src/main/kotlin/com/horses/architecture/data/entity/: JediEntity.kt  PokemonResponse.kt
app/src/main/kotlin/com/horses/architecture/data/firebase/: FirebaseDatabaseTask.java
app/src/main/kotlin/com/horses/architecture/data/mapper/: PokemonMapper.kt
app/src/main/kotlin/com/horses/architecture/data/repository/: JedisRepository.kt  PokemonsRepository.kt
app/src/main/kotlin/com/horses/architecture/data/retrofit/: ApiService.kt
app/src/main/kotlin/com/horses/architecture/di/: Orchestrator.kt  PresenterScope.kt
app/src/main/kotlin/com/horses/architecture/di/component/: AppComponent.kt  PresenterComponent.kt
app/src/main/kotlin/com/horses/architecture/di/module/: AppModule.kt  NetworkModule.kt  PresenterModule.kt  UsesCaseModule.kt
app/src/main/kotlin/com/horses/architecture/domain/model/: Jedi.kt  Pokemon.kt
app/src/main/kotlin/com/horses/architecture/domain/usecase/: GetJedis.kt  GetPokemons.kt
app/src/main/kotlin/com/horses/architecture/domain/usecase/base/: UseCase.kt
app/src/main/kotlin/com/horses/architecture/view/presenter/: JediPresenter.kt  PokemonPresenter.kt
app/src/main/kotlin/com/horses/architecture/view/presenter/base/: BasePresenter.kt
app/src/main/kotlin/com/horses/architecture/view/ui/activity/: MainActivity.kt  PokemonListActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/horses/architecture/view/ui/base/: HorsesBaseActivity.kt
app/src/main/kotlin/com/horses/architecture/view/viewmodel/: PokemonViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_list.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/horses/architecture/data/repository/: JedisRepositoryTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors_material.xml  ids.xml  strings.xml
gradle-scripts/: dependencies.gradle  libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
