apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../gradle-scripts/dependencies.gradle'
apply from: '../gradle-scripts/libraries.gradle'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.horses.architecture"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    kotlin.init()

    implementation supportDependencies.appCompat
    implementation supportDependencies.design
    implementation supportDependencies.constraintLayout

    implementation firebaseDependencies.database
    implementation firebaseDependencies.firestore

    retrofit.init()
    retrofit.moshi()
    retrofit.rx()

    horses.base()
    glide.init()
    dagger.init()

    implementation(project(':base')) {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'io.paperdb'
        exclude group: 'com.afollestad.material-dialogs'
    }

    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
}

apply plugin: 'com.google.gms.google-services'